*,
*:after,
*:before
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: rgba(255, 255, 255, 0.95)

.container
    max-width: 1110px
    margin: 0 auto
    padding: 0 15px

.container-content
    max-width: 1440px
    margin: 0 auto
    padding: 0 30px

ul
    list-style: none

a
    text-decoration: none
    color: inherit

.header
    position: fixed
    width: 100%
    z-index: 1999
    background: rgb(255, 255, 255)

.header__line
    height: 96px
    display: flex
    justify-content: space-between
    align-items: center

.header__logo
    display: flex
    align-items: center

.header__burger
    display: none

.logo__img
    width: 30px
    height: 44px

.logo__name
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 27px
    text-transform: uppercase
    color: #212B31
    margin-left: 8px

.header__links
    display: flex

.header__link
    margin-left: 22px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #72787D
    transition: all 0.4s

.header__link:hover
    color: #036FC7

.header__button
    padding: 9px 20px
    font-family: Arial
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 16px
    color: #FFFFFF
    background: #212B31
    border-radius: 4px
    margin-left: 20px
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)

.delivery
    padding-top: 170px

.delivery__title
    max-width: 820px
    margin: 0 auto
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 64px
    text-align: center
    color: #212B31

.delivery__buttons
    display: flex
    justify-content: center
    margin-top: 30px

.order__button
    font-family: Arial
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    padding: 13px 25px
    background: #212B31
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
    border-radius: 4px
    margin-right: 8px

.more__button
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #212B31
    background: #FFFFFF
    border: 1px solid #DADEDF
    box-sizing: border-box
    border-radius: 4px
    padding: 13px 25px
    margin-left: 8px

.delivery__image
    margin-top: 88px
    img
        max-width: 100%

.delivery__cards
    display: flex
    justify-content: space-between
    margin-top: 150px
    li
        max-width: 325px
        text-align: center
        padding-bottom: 20px

.delivery__cards__title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    margin-top: 20px
    color: #212B31

.delivery__cards__text
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #72787D
    margin-top: 10px

.chaos__title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    color: #212B31
    margin-top: 130px

.chaos__text
    max-width: 1015px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    text-align: center
    color: #72787D
    margin-top: 16px

.chaos__img
    margin-top: 40px
    img
        max-width: 100%

.chaos__title-2
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    color: #212B31
    max-width: 790px
    margin: 0 auto
    margin-top: 140px

.chaos__line
    display: flex
    justify-content: center
    margin-top: 168px

.chaos__line--info
    max-width: 545px

.chaos__line--image
    img
        max-width: 100%

.chaos__line--title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    color: #212B31

.chaos__line--text
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    color: #72787D
    margin-top: 16px

.chaos__line--text-2
    margin-top: 30px
    position: relative
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        color: #212B31

.chaos__line--text-2:before
    content: ""
    position: absolute
    width: 250px
    height: 16px
    background: #FFD042
    z-index: -1
    left: 0
    bottom: 0

.icons
    margin-top: 70px
    img
        max-width: 100%

.about
    padding-top: 96px

.about__title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    color: #212B31

.about__text
    max-width: 830px
    margin: 0 auto
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        text-align: center
        color: #72787D
        margin-top: 20px

.about__line
    display: flex

.about__line-info
    max-width: 550px

.about__line-1
    justify-content: flex-start
    margin-top: 28px

.about__line-2
    justify-content: flex-end
    margin-top: 64px

.about__line-3
    justify-content: flex-start
    margin-top: 64px

.about__line-title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #212B31
    margin-top: 54px

.about__line-text
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #72787D
    margin-top: 20px

.about__line-image--1
    margin-left: 91px

.about__line-image--2
    margin-right: 100px

.about__line-image--3
    margin-left: 34px

.materials
    padding-top: 140px

.materials__title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    color: #212B31

.materials__subtitle
    margin: 20px auto 0
    max-width: 645px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        text-align: center
        color: #72787D

.materials__cards
    padding-top: 10px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.material__item
    margin-top: 33px
    padding: 5px 15px 5px 64px
    max-width: 350px
    position: relative

.material__item--title
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #212B31

.material__item--text
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #72787D
        margin-top: 11px

.material__img
    position: absolute
    left: 0
    top: 0

.material__text
    margin-top: 22px
    text-align: center
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        color: #72787D
        span
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 32px
            color: #212B31
            position: relative
        span:after
            content: ""
            position: absolute
            left: 0
            bottom: -4px
            width: 98%
            height: 16px
            background: #FFD042
            z-index: -1

.reliability
    padding-top: 125px
    padding-bottom: 144px

.reliability__title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    color: #212B31

.reliability__title span
    position: relative

.reliability__title span:after
    content: ""
    position: absolute
    background-image: url('../images/reliability.svg')
    width: 42px
    height: 40px
    right: -31px
    top: -23px
    z-index: 5

.subtitle
    max-width: 860px
    margin: 17px auto 48px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    text-align: center
    color: #72787D

.reliability__cards
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.reliability__item
    text-align: center
    flex: 0 0 333px
    padding: 0 10px 20px

.reliability__card--title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #212B31
    margin-top: 19px

.reliability__card--text
    margin-top: 11px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-align: center
    color: #72787D

.reliability__line
    display: flex
    padding: 40px
    align-items: center
    margin-top: 42px
    background: #F6F8F9
    border-radius: 5px

.reliability__line--text
    font-family: Inter
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 32px
    color: #212B31
    margin-left: 24px

.reliability__line--link
    padding: 13px 25px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #212B31
    background: #FFFFFF
    border: 1px solid #DADEDF
    border-radius: 4px
    margin-left: 66px

.dark
    background: #212B31
    color: #fff
    padding: 143px 192px 118px
    position: relative

.dark__info-title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    margin-bottom: 50px

.dark__info-block
    padding-left: 40px

.dark__info--subtitle
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    margin-top: 24px
    position: relative

.dark__info--subtitle:before
    content: ""
    position: absolute
    width: 8px
    height: 8px
    background-color: #fff
    border-radius: 50%
    left: -40px
    top: 8px

.dark__info--text
    margin-top: 10px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: rgba(255, 255, 255, 0.75)

.dark__info--text-1
    max-width: 430px

.dark__info--text-2
    max-width: 530px

.dark__info--text-3
    max-width: 550px

.dark__links
    margin-top: 50px
    display: flex
    li
        margin-right: 16px

.dark__link-1
    font-family: Arial
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 24px
    color: #212B31
    padding: 13px 25px
    background-color: #fff
    border: 1px solid #DADEDF
    border-radius: 4px

.dark__link-2
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    padding: 13px 25px
    background: #212B31
    border: 1px solid #DADEDF
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
    border-radius: 4px

.dark__cards
    margin-top: 127px
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.dark__item
    flex: 0 0 340px
    text-align: center
    padding-bottom: 20px

.dark__item--title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    margin-top: 20px

.dark__item--text
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: rgba(255, 255, 255, 0.75)
    margin-top: 10px

.dark__back-ground
    position: absolute
    right: 0
    top: 144px

.as
    padding: 143px 0 96px

.as__blocks
    display: flex
    justify-content: space-between

.as__title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    color: #212B31

.as__text
    margin-top: 21px
    margin-bottom: 60px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        color: #72787D
        max-width: 426px

.as__block-2
    max-width: 520px

.as__block--info
    padding-left: 72px
    max-width: 100%

.as__image img
    max-width: 100%

.as__block--title
    position: relative
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 24px
        color: #212B31

.as__number
    position: absolute
    width: 40px
    padding-top: 11px
    padding-bottom: 10px
    border: 1px solid #dadedf
    text-align: center
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #72787D
    left: -72px
    top: 0

.as__block--text
    margin-top: 10px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #72787D
    margin-bottom: 30px

.as__links
    display: flex
    li
        margin-right: 16px
        margin-top: 13px

.as__link--1
    font-family: Arial
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 24px
    color: #FFFFFF
    padding: 13px 25px
    background: #212B31
    border: 1px solid #212B31
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
    border-radius: 4px

.as__link--2
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #212B31
    padding: 13px 25px
    border: 1px solid #DADEDF
    border-radius: 4px

.why__title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    color: #212B31

.why__text
    margin-top: 17px
    margin-bottom: 55px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 32px
        text-align: center
        color: #212B31

.why__blocks
    display: flex
    justify-content: space-between

.why__info
    padding-left: 64px
    max-width: 460px

.why__info--title
    position: relative
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #212B31
        white-space: nowrap

.why__image
    position: absolute
    left: -64px
    top: 0

.why__info--text
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #72787D
    margin: 10px 0 30px

.why__slider
    background: #F6F8F9
    border-radius: 5px
    position: relative
    max-width: 614px
    //height: 516px
    padding: 60px 92px 92px 87px
    margin-left: 78px

.slider__bg
    position: absolute
    top: 46px
    left: 42px

.why__slides
    position: relative
    display: flex
    max-width: 435px
    overflow: hidden
    .slick-list
        overflow: hidden
    .slick-track
        display: flex
    .slick-dots
        display: flex
        position: absolute
        left: 0
        top: 400px
        li
            list-style: none
            margin-right: 8px
        button
            font-size: 0
            width: 8px
            height: 8px
            border-radius: 8px
            background: rgba(3, 111, 199, 0.2)
            border: none
            outline: none
            cursor: pointer
            transition: all .7s
        li.slick-active button
            background: #036FC7
            transform: scale(1.1)

.slide__title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 48px
    color: #212B31

.slide__block
    display: flex
    margin-top: 28px
    align-items: center

.slide__item
    outline: none

.slide__photo
    img
        border-radius: 50%

.slide__name
    margin-left: 8px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #212B31
        span
            display: block
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #72787D

.why__icons
    margin-top: 127px
    display: flex
    justify-content: center
    flex-wrap: wrap

.why__icon-text
    max-width: 100%
    text-align: center

.why__icon--4
    flex: 1 0 100%
    margin-top: 41px

.why__icon-img-4
    img
        margin-left: 50%
        transform: translateX(-50%)

.why__icon-text-4
    text-align: center
    max-width: 140px
    margin-left: 50%
    transform: translateX(-50%)
    margin-top: 32px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #72787D

.why__icon-img
    img
        margin-left: 50%
        transform: translateX(-50%)

.why__icon-text
    margin-left: 50%
    transform: translateX(-50%)

.why__icon--1
    margin-right: 120px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #72787D
        margin-top: 32px

.why__icon--3
    margin-left: 101px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #72787D
        margin-top: 33px

.why__icon--2
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #72787D
        margin-top: 44px

.ready
    margin-top: 150px

.ready__block
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding: 117px 38px

.ready__title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 64px
    text-align: center
    color: #212B31

.ready__link
    display: flex
    margin-top: 54px
    justify-content: center

.ready__item-1
    padding: 13px 25px
    margin-right: 8px
    background: #212B31
    border: 1px solid #212B31
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
    border-radius: 4px
    a
        font-family: Arial
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 24px
        color: #FFFFFF

.ready__item-2
    padding: 13px 25px
    margin-left: 8px
    background: #FFFFFF
    border: 1px solid #DADEDF
    border-radius: 4px
    a
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 24px
        color: #212B31

.footer
    margin-top: 150px

.footer__top-line
    display: flex
    border-bottom: 1px solid #DADEDF
    padding-bottom: 130px
    margin: 0 -80px

.footer__block
    flex: 0 0 25%
    padding: 0 80px 30px

.footer__logo
    display: flex
    align-items: center
    h5
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
        color: #212B31
        margin-left: 8px

.footer__adres
    margin-top: 22px
    p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #72787D
        span
            display: block

.footer__mail
    margin-top: 10px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #72787D

.footer__tel
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #72787D

.footer__facebook
    margin-top: 20px
    a
        svg
            width: 24px
            height: 24px
            transition: all .6s
    a:hover svg
        transform: scale(1.2)
        fill: #3b5998

.footer__block--title
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: #212B31

.footer__block--list
    margin-top: 22px
    li
        margin-bottom: 8px
        a
            font-family: Inter
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 24px
            color: #72787D

.footer__bottom--list
    height: 90px
    display: flex
    justify-content: space-between
    align-items: center
    li
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        color: #72787D

@media ( max-width: 1400px )
    .dark__back-ground
        display: none

@media ( max-width: 1300px )
    .footer__top-line
        flex-wrap: wrap

    .footer__block
        flex: 0 0 50%

    .footer__top-line
        margin: 0 0px

@media ( max-width: 1190px )
    .header__burger
        display: block
        height: 26px
        width: 30px
        position: relative
        span
            height: 2px
            width: 100%
            position: absolute
            background-color: #FFD042
            top: 12px
            transition: all 0.4s
    .why__slides .slick-dots
        display: none

    .why__blocks
        display: block

    .why__slides .slick-dots button
        width: 0px
        height: 0px

    .why__info
        margin: 0 auto
        max-width: 688px

    .why__slider
        margin: 0 auto

    .header__burger:before,
    .header__burger:after
        content: ""
        height: 2px
        width: 100%
        position: absolute
        background-color: #FFD042
        left: 0
        transition: all 0.4s

    .header__burger:before
        top: 0

    .header__burger:after
        bottom: 0px

    .header__burger.burger
        &::before
            transform: rotate(45deg)
            top: 12px
        &::after
            transform: rotate(-45deg)
            bottom: 12px
        span
            transform: scale(0)

    .header__links.burger
        top: 60px

    .header__line
        height: 50px

    .header__links
        display: block
        position: fixed
        top: -120%
        background-color: #FFD042
        padding-top: 20px
        padding-right: 20px
        z-index: 1997
        transition: all 0.4s
        li
            margin-bottom: 20px
            a
                color: #fff

    .chaos__title
        margin-top: 20px

    .chaos__title-2
        margin-top: 20px

    .chaos__line
        margin-top: 55px

    .why__icon--1
        margin-right: 0
        flex: 0 0 50%

    .why__icon--2
        flex: 0 0 50%

    .why__icon--2 p
        margin-top: 55px

    .why__icon-text
        margin-left: 0px
        transform: translateX(0)

    .why__icon--3
        margin-left: 0
        margin-top: 41px
        flex: 0 0 50%

    .why__icon--4
        flex: 0 0 50%

    .why__icon-text-4
        text-align: center
        max-width: 100%
        margin-left: 0
        transform: translateX(0)
        margin-top: 32px

@media ( max-width: 1080px )
    .material__item
        flex: 0 0 50%
        padding: 5px 10px 5px 64px
        max-width: 100%

    .reliability__line
        padding: 20px 10px

    .reliability__line--link
        margin-left: 121px

@media ( max-width: 940px )
    .chaos__title
        font-size: 28px
        line-height: 38px

    .chaos__text
        font-size: 18px
        line-height: 29px

    .chaos__title-2
        font-size: 27px
        line-height: 40px

    .delivery
        padding-top: 70px

    .delivery__cards
        margin-top: 60px

    .reliability__line--text
        max-width: 100%

    .reliability__line--link
        margin-left: 10px

@media ( max-width: 840px )
    .delivery
        padding-top: 60px

    .delivery__title
        font-size: 30px
        line-height: 62px

    .delivery__cards
        margin-top: 35px

    .delivery__cards__title
        font-size: 15px

    .delivery__cards__text
        font-size: 14px

    .chaos__line
        display: block

    .chaos__line--info
        margin: 0 auto

    .chaos__line--image
        display: flex
        img
            margin: 15px auto 0

    .icons
        margin-top: 15px

    .dark
        padding: 25px 25px 0px

@media ( max-width: 800px )
    .logo__name
        font-size: 17px

    .about__line-image--3
        margin-left: 0px

    .about__line-image--1
        margin-left: 0px

    .about__line-image--2
        margin-right: 0px

    .about
        padding-top: 45px

    .dark__item
        flex: 0 0 100%

    .ready
        margin-top: 50px

    .footer__top-line
        padding-bottom: 0px

    .footer
        margin-top: 30px

    .footer__block
        padding: 0 0px 30px

@media ( max-width: 750px )
    .as__blocks
        display: block

    .as
        padding: 50px 0 96px

    .as__block-1
        text-align: center

    .as__text p
        margin: 0 auto

    .why__icon--1
        flex: 0 0 100%

    .why__icon--2
        flex: 0 0 100%
        margin-top: 41px

    .why__icon--3
        flex: 0 0 100%

    .why__icon--4
        flex: 0 0 100%

    .ready__title
        font-size: 30px
        line-height: 35px

    .ready__link
        margin-top: 35px

    .ready__block
        padding: 60px 38px

    .footer__bottom--list li
        margin-top: 15px

    .footer__bottom--list
        display: block

@media ( max-width: 700px )
    .about__title
        font-size: 28px
        line-height: 32px

    .about__text p
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 28px

    .about__line
        display: block
        border-bottom: 1px solid #575656
        padding-bottom: 10px

    .about__line-2
        margin-top: 30px

    .about__line-3
        margin-top: 30px

    .about__line-info
        max-width: 100%
        text-align: center

    .about__line-image--1
        text-align: center

    .about__line-image--2
        text-align: center

    .about__line-image--3
        text-align: center

    .materials
        padding-top: 45px

    .reliability__item
        flex: 0 0 100%

    .footer__block
        flex: 0 0 100%

@media ( max-width: 600px )
    .chaos__text
        font-size: 15px
        line-height: 24px

    .chaos__title-2
        font-size: 23px
        line-height: 35px

    .chaos__line
        margin-top: 30px

    .chaos__line--title
        font-size: 30px
        line-height: 40px

    .material__item
        flex: 0 0 100%

    .reliability__line
        display: block

    .reliability__line--text
        margin-left: 0

    .reliability__line--link
        margin-left: 0
        max-width: 150px
        margin-top: 10px

    .reliability__line--text
        margin-top: 10px

    .why__info--title p
        white-space: normal

    .footer__block
        flex: 0 0 100%

@media ( max-width: 525px )
    .delivery__title
        font-size: 24px
        line-height: 39px

    .about__line-image--1 img
        max-width: 100%

    .about__line-image--2 img
        max-width: 100%

    .about__line-image--3 img
        max-width: 100%

    .materials__title
        font-size: 28px
        line-height: 35px

    .materials__subtitle p
        font-size: 17px
        line-height: 30px

    .why__slider
        padding: 16px 18px 16px

    .ready__link
        display: block

    .ready__item-1
        margin-right: 0px

    .ready__item-2
        margin-left: 0px
        margin-top: 20px

    .ready__block
        padding: 20px 20px

@media ( max-width: 450px )
    .dark__links
        display: block
        li
            margin-bottom: 40px

    .dark__cards
        margin-top: 90px

    .as__title
        font-size: 30px

    .slide__title
        font-size: 22px
        line-height: 44px

    .why__icons
        margin-top: 80px

    .why__title
        font-size: 24px
        line-height: 40px

    .why__title
        font-size: 24px
        line-height: 40px

    .why__text
        margin-bottom: 35px

    .ready__title
        font-size: 23px
        line-height: 30px

@media ( max-width: 410px )
    .delivery__buttons
        display: block
        text-align: center
        li
            margin-top: 40px
    .more__button
        margin-right: 14px

    .delivery__cards
        display: block
        li
            margin: 0 auto

    .as__links
        display: block
        li
            margin-bottom: 35px

    .as
        padding: 50px 0 50px

    .why__info
        padding-left: 60px

    .why__image
        left: -55px

    .why__icon-img img
        margin-left: 0
        transform: translateX(0)

    .why__icon-img-4 img
        max-width: 100%
        margin-left: 0
        transform: translateX(0)
